# AwesomeSoft

./: AwesomeSoft.sln  README.md
AwesomeSoft.DataAccess.EntityFramework/: AwesomeSoft.DataAccess.EntityFramework.csproj
AwesomeSoft.DataAccess.EntityFramework/Data/: ApplicationContext.cs
AwesomeSoft.DataAccess.EntityFramework/Migrations/: 20250404214711_PeopleCreate.Designer.cs  20250404214711_PeopleCreate.cs  20250404231504_MeetingRoomsCreate.Designer.cs  20250404231504_MeetingRoomsCreate.cs  20250405234229_CreateBooking.Designer.cs  20250405234229_CreateBooking.cs  20250405235035_UpdateBooking.Designer.cs  20250405235035_UpdateBooking.cs  20250406012627_AddingMultipleRoomSupport.Designer.cs  20250406012627_AddingMultipleRoomSupport.cs  ApplicationContextModelSnapshot.cs
AwesomeSoft.DataAccess.EntityFramework/Repositories/: BookingRepository.cs  EFBookingRepository.cs  EFGenericRepository.cs  EFMeetingRoomRepository.cs  EFPeopleRepository.cs  GenericRepository.cs  MeetingRoomRepository.cs  PeopleRepository.cs
AwesomeSoft.DataAccess.EntityFramework/UnitOfWork/: EFUnitOfWork.cs  UnitOfWork.cs
AwesomeSoft.DataAccess.InMemory/Repositories/: IMBookingRepository.cs  IMGenericRepository.cs  IMMeetingRoomRepository.cs  IMPeopleRepository.cs
AwesomeSoft.DataAccess.InMemory/UnitOfWork/: IMUnitOfWork.cs
AwesomeSoft.FrontEnd.Core/: AwesomeSoft.FrontEnd.Core.csproj  BookingEndpoints.cs  MeetingRoomEndpoints.cs  PeopleEndpoints.cs
AwesomeSoft.Frontend.TUI/: AwesomeSoft.Frontend.TUI.csproj  Program.cs
AwesomeSoft.WebAPI/: AwesomeSoft.WebAPI.csproj  AwesomeSoft.WebAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AwesomeSoft.WebAPI/Controllers/: BookingController.cs  MeetingRoomController.cs  PeopleController.cs  WeatherForecastController.cs
AwesomeSoft.WebAPI/Properties/: launchSettings.json
(+10 files in other folders)
