<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwesomeSoft.Domain\AwesomeSoft.Domain.csproj" />
    <ProjectReference Include="..\AwesomeSoft.FrontEnd.Core\AwesomeSoft.FrontEnd.Core.csproj" />
  </ItemGroup>

</Project>
